OPEN_API_KEY=KDkdOJX2YQJPRIvZGucoM0ib0OGPuzihc9mI5T9pTOMdbMdo4VpIeJQQJ99BKAC1i4TkXJ3w3AAAAACOGWtLz
AZURE_SQL_USER=CloudSA9f841e60
AZURE_SQL_PASSWORD=Mymarcus19!
AZURE_SQL_SERVER=novabank.database.windows.net
AZURE_SQL_DATABASE=bank
